<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Display Image from Firebase Storage</title>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>
    <script>
        // Initialize Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyC7p3dBJCvspGpCLLJfl81_IVB49q1UAKM",
            authDomain: "imagestorage-b2f96.firebaseapp.com",
            projectId: "imagestorage-b2f96",
            storageBucket: "imagestorage-b2f96.appspot.com",
            messagingSenderId: "650789581003",
            appId: "1:650789581003:web:3e19bd474cde292de12b4e",
            measurementId: "G-KTW5VPNB08"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
</head>

<body>
   
</body>

</html>

